<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>3D 딸기축제</title>
          <style>
                    * {
                              margin: 0;
                              padding: 0;
                              box-sizing: border-box;
                    }

                    body {
                              background-color: #ffeded;
                              background-image:
                                        repeating-linear-gradient(to right, transparent 0 100px,
                                                  #f09999 100px 101px),
                                        repeating-linear-gradient(to bottom, transparent 0 100px,
                                                  #F09999 100px 101px);
                    }

                    body::before {
                              position: absolute;
                              width: min(1400px, 90vw);
                              top: 10%;
                              left: 50%;
                              height: 90%;
                              transform: translate(-50%);
                              content: '';
                              background-image: url(../poster/images/pngegg\ \(21\).png);
                              background-size: 100%;
                              background-repeat: no-repeat;
                              background-position: top center;
                              pointer-events: none;
                    }
          </style>
          <link rel="stylesheet" href="css/style.css">
</head>

<body>
          <div class="banner">
                    <div class="slider" style="--quantity: 10">
                              <div class="item" style="--position: 1"><img src="images/다운로드 (1).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 2"><img src="images/다운로드 (2).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 3"><img src="images/다운로드 (3).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 4"><img src="images/다운로드 (4).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 5"><img src="images/다운로드 (5).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 6"><img src="images/다운로드 (6).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 7"><img src="images/다운로드 (7).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 8"><img src="images/다운로드 (8).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 9"><img src="images/다운로드 (9).jpg" alt="딸기1"></div>
                              <div class="item" style="--position: 10"><img src="images/다운로드 (10).jpg" alt="딸기1"></div>
                    </div>
          </div>

          <div class="content">
                    <h1 data-content="Strawberry Festival">
                              Strawberry Festival
                    </h1>
                    <div class="author">
                              <h2>Strawberry</h2>
                              <p><b>Web Design</b></p>
                              <p>
                                        Subscribe to the channel to watch many interesting Festival
                              </p>
                    </div>
          </div>
          <div class="model"></div>
          <div class="next"><a href="file:///C:/Users/user/Desktop/Portfolio%20-%20%EC%84%9C%EC%88%98%EC%A0%95/%EC%97%B0%EA%B2%B0/%EC%95%A0%ED%94%8C/index.html"><img src="images/Untitled-1.png"></a></div>
                    <div class="back"><a href="file:///C:/Users/user/Desktop/Portfolio%20-%20%EC%84%9C%EC%88%98%EC%A0%95/index.html">
                              <img src="images/pngegg (16).png"></a></div>
</body>
<script>
          var container = document.querySelector('.container')
          var overlay = document.querySelector('.overlay')
          container.addEventListener('mousemove', function (e) {
                    var x = e.offsetX
                    var y = e.offsetY
                    var rotateY = -1 / 5 * x + 20
                    var rotateX = 4 / 30 * y - 20

                    overlay.style = `background-position : ${x / 5 + y / 5}%; filter : opacity(${x / 200}) brightness(1.2)`

                    container.style = `transform : perspective(350px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`
          })

          container.addEventListener('mouseout', function () {
                    overlay.style = 'filter : opacity(0)'
                    container.style = 'transform : perspective(350px) rotateY(0deg) rotateX(0deg)'
          })
</script>

</html>